[supervisord]
nodaemon=true

[program:statsd]
command=/usr/local/bin/node /statsd/stats.js /statsd/config.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
